set= {1,2,3,4,5}
set1={11,22,33,44,55}
set2={22,33,55,88,77,99}

def insert():
    n=int(input("enter the number to insert in a set : "))
    set.add(n)
    print("updated set is : ",set)

def search():
    n=int(input("enter the number to search in a set : "))
    if n in set:
        print("number found in set")
    else:
        print("number not found in set ")

def delete():
    n=int(input("enter the number to delete : "))
    set.remove(n)
    print("set after deletion of element : ",set)

def size():
    print(len(set))

def intersection():
    print(set1 & set2)

def union():
    z= set1.union(set2)
    print(z)

def difference():
    print(set1 ^ set2)

def subset():
    print(set1.issubset(set2))

insert()
search()
delete()
size()
intersection()
union()
difference()
subset()


